# BMS_czy

./: ~$汽车电池预警大作业开发流程及结果展示.docx  小米汽车电池预警大作业开发流程及结果展示.docx
project/BMS/: pom.xml
project/BMS/HTTPTest/: VehicleTest.http  WebTest.http
project/BMS/src/main/java/com/czy/bms/: BmsApplication.java
project/BMS/src/main/java/com/czy/bms/controller/: AdminController.java  BatteryRulesController.java  TestController.java  UserInfoController.java  VehicleController.java  WarnController.java
project/BMS/src/main/java/com/czy/bms/entity/: BatteryRules.java  BatteryRulesExample.java  UserInfo.java  UserInfoExample.java  Vehicle.java  VehicleExample.java
project/BMS/src/main/java/com/czy/bms/mapper/: BatteryRulesMapper.java  UserInfoMapper.java  VehicleMapper.java
project/BMS/src/main/java/com/czy/bms/request/: BatteryRulesQueryReq.java  BatteryRulesSaveReq.java  UserInfoQueryVehiclesReq.java  UserInfoSaveReq.java  VehicleQueryReq.java  VehicleSaveReq.java  WariningReq.java
project/BMS/src/main/java/com/czy/bms/response/: CommonResp.java  WarningResp.java
project/BMS/src/main/java/com/czy/bms/service/: BatteryRulesService.java  UserInfoService.java  VehicleService.java  WarningService.java
project/BMS/src/main/java/com/czy/bms/service/Impl/: BatteryRulesServiceImpl.java  UserInfoServiceImpl.java  VehicleServiceImpl.java  WarningServiceImpl.java
project/BMS/src/main/java/com/czy/bms/util/: RandomIdUtil.java  RedisUtil.java  SnowFlakeUtil.java
project/BMS/src/main/resources/: application.yml  generator-battery-rules.xml  generator-users.xml  generator-vehicle.xml
project/BMS/src/main/resources/mapper/: BatteryRulesMapper.xml  UserInfoMapper.xml  VehicleMapper.xml
project/BMS/src/test/java/com/czy/bms/: BatteryRulesTest.java  BmsApplicationTests.java  UserInfoTest.java  VehicleTest.java  WarningTest.java  warningTest.java
